<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Full Adder Using NAND">
    <a name="circuit" val="Full Adder Using NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,270)" to="(1230,270)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(140,480)" to="(710,480)"/>
    <wire from="(760,190)" to="(940,190)"/>
    <wire from="(240,170)" to="(420,170)"/>
    <wire from="(1030,290)" to="(1030,320)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(900,270)" to="(900,480)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(910,230)" to="(910,270)"/>
    <wire from="(1030,210)" to="(1030,250)"/>
    <wire from="(600,250)" to="(760,250)"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(710,290)" to="(710,480)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(760,340)" to="(940,340)"/>
    <wire from="(240,320)" to="(420,320)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(1170,460)" to="(1220,460)"/>
    <wire from="(380,440)" to="(1110,440)"/>
    <wire from="(900,480)" to="(1110,480)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(380,250)" to="(380,440)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="1" loc="(480,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder Using NOR">
    <a name="circuit" val="Full Adder Using NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,270)" to="(1230,270)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(760,190)" to="(940,190)"/>
    <wire from="(240,170)" to="(420,170)"/>
    <wire from="(1030,290)" to="(1030,320)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(900,270)" to="(900,480)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(910,230)" to="(910,270)"/>
    <wire from="(1030,210)" to="(1030,250)"/>
    <wire from="(600,250)" to="(760,250)"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(710,290)" to="(710,480)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(760,340)" to="(940,340)"/>
    <wire from="(240,320)" to="(420,320)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(1170,460)" to="(1220,460)"/>
    <wire from="(380,440)" to="(1110,440)"/>
    <wire from="(900,480)" to="(1110,480)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(380,250)" to="(380,440)"/>
    <wire from="(130,480)" to="(710,480)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor Using NAND">
    <a name="circuit" val="Full Subtractor Using NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(120,460)" to="(690,460)"/>
    <wire from="(740,190)" to="(920,190)"/>
    <wire from="(1010,320)" to="(1010,390)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(890,270)" to="(890,300)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(690,290)" to="(690,460)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(490,430)" to="(1160,430)"/>
    <wire from="(1010,390)" to="(1160,390)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(1010,210)" to="(1010,250)"/>
    <wire from="(580,250)" to="(740,250)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(740,290)" to="(810,290)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(490,300)" to="(490,430)"/>
    <wire from="(1100,270)" to="(1270,270)"/>
    <wire from="(740,340)" to="(920,340)"/>
    <wire from="(220,320)" to="(400,320)"/>
    <wire from="(1220,410)" to="(1270,410)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="1" loc="(350,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(980,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="DIFFERENCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1220,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor Using NOR">
    <a name="circuit" val="Full Subtractor Using NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(710,340)" to="(890,340)"/>
    <wire from="(1070,270)" to="(1240,270)"/>
    <wire from="(710,190)" to="(890,190)"/>
    <wire from="(90,460)" to="(660,460)"/>
    <wire from="(980,320)" to="(980,390)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(980,290)" to="(980,320)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(1190,410)" to="(1240,410)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(660,290)" to="(660,460)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,430)" to="(1130,430)"/>
    <wire from="(980,390)" to="(1130,390)"/>
    <wire from="(980,210)" to="(980,250)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(550,250)" to="(710,250)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <comp lib="1" loc="(840,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="DIFFERENCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
