<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,550)" to="(100,870)"/>
    <wire from="(490,170)" to="(490,300)"/>
    <wire from="(340,590)" to="(520,590)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(460,220)" to="(460,870)"/>
    <wire from="(740,890)" to="(740,980)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(150,680)" to="(150,760)"/>
    <wire from="(550,600)" to="(550,690)"/>
    <wire from="(230,700)" to="(230,780)"/>
    <wire from="(610,680)" to="(610,770)"/>
    <wire from="(150,530)" to="(150,680)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(150,680)" to="(380,680)"/>
    <wire from="(150,760)" to="(380,760)"/>
    <wire from="(520,590)" to="(520,670)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(830,880)" to="(830,960)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(660,980)" to="(660,1000)"/>
    <wire from="(640,580)" to="(790,580)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(680,960)" to="(830,960)"/>
    <wire from="(810,880)" to="(830,880)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(610,390)" to="(760,390)"/>
    <wire from="(50,530)" to="(50,820)"/>
    <wire from="(150,530)" to="(560,530)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(460,870)" to="(670,870)"/>
    <wire from="(760,880)" to="(790,880)"/>
    <wire from="(1140,430)" to="(1210,430)"/>
    <wire from="(1210,440)" to="(1210,820)"/>
    <wire from="(520,670)" to="(610,670)"/>
    <wire from="(560,410)" to="(560,530)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(820,410)" to="(820,660)"/>
    <wire from="(670,870)" to="(670,920)"/>
    <wire from="(50,820)" to="(1210,820)"/>
    <wire from="(660,980)" to="(740,980)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(340,400)" to="(340,590)"/>
    <wire from="(1040,420)" to="(1120,420)"/>
    <wire from="(200,870)" to="(460,870)"/>
    <wire from="(680,950)" to="(680,960)"/>
    <wire from="(680,280)" to="(680,480)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(340,400)" to="(590,400)"/>
    <wire from="(360,660)" to="(360,730)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(250,110)" to="(1210,110)"/>
    <wire from="(420,770)" to="(610,770)"/>
    <wire from="(880,410)" to="(1000,410)"/>
    <wire from="(680,480)" to="(860,480)"/>
    <wire from="(630,660)" to="(820,660)"/>
    <wire from="(200,280)" to="(200,870)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(1210,110)" to="(1210,430)"/>
    <wire from="(520,590)" to="(620,590)"/>
    <wire from="(660,950)" to="(660,980)"/>
    <wire from="(230,230)" to="(230,700)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(50,530)" to="(90,530)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(230,700)" to="(380,700)"/>
    <wire from="(230,780)" to="(380,780)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(1140,440)" to="(1210,440)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(550,170)" to="(550,290)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(420,690)" to="(550,690)"/>
    <wire from="(790,400)" to="(790,580)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(860,430)" to="(860,480)"/>
    <comp lib="0" loc="(640,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1040,420)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(420,770)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Q(n+1)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(760,870)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="SC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(420,690)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(880,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(120,530)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(670,920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
