<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Parallel Bus System">
    <a name="circuit" val="Parallel Bus System"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(290,460)" to="(470,460)"/>
    <wire from="(510,410)" to="(890,410)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(1020,410)" to="(1020,730)"/>
    <wire from="(530,390)" to="(890,390)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(420,160)" to="(420,560)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(450,130)" to="(450,290)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(290,550)" to="(290,730)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(910,430)" to="(910,480)"/>
    <wire from="(430,150)" to="(430,470)"/>
    <wire from="(290,550)" to="(470,550)"/>
    <wire from="(530,420)" to="(530,550)"/>
    <wire from="(510,400)" to="(890,400)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(530,420)" to="(890,420)"/>
    <wire from="(460,580)" to="(460,660)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(440,140)" to="(440,370)"/>
    <wire from="(290,730)" to="(1020,730)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(930,410)" to="(1020,410)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <comp lib="2" loc="(930,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(500,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Serial Bus System">
    <a name="circuit" val="Serial Bus System"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(380,540)" to="(570,540)"/>
    <wire from="(380,440)" to="(570,440)"/>
    <wire from="(280,320)" to="(280,450)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(380,360)" to="(810,360)"/>
    <wire from="(120,740)" to="(290,740)"/>
    <wire from="(620,700)" to="(720,700)"/>
    <wire from="(700,470)" to="(700,690)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(280,220)" to="(570,220)"/>
    <wire from="(280,320)" to="(570,320)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(810,360)" to="(810,440)"/>
    <wire from="(450,340)" to="(680,340)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(280,550)" to="(280,650)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(660,240)" to="(660,670)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(810,440)" to="(810,540)"/>
    <wire from="(450,240)" to="(660,240)"/>
    <wire from="(340,100)" to="(340,400)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(450,570)" to="(720,570)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(730,310)" to="(810,310)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(450,470)" to="(700,470)"/>
    <wire from="(320,110)" to="(320,500)"/>
    <wire from="(380,210)" to="(570,210)"/>
    <wire from="(380,310)" to="(570,310)"/>
    <wire from="(720,570)" to="(720,700)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(620,680)" to="(680,680)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(290,740)" to="(290,770)"/>
    <wire from="(280,550)" to="(570,550)"/>
    <wire from="(280,450)" to="(570,450)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(120,710)" to="(120,740)"/>
    <wire from="(680,340)" to="(680,680)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(600,710)" to="(600,750)"/>
    <wire from="(380,440)" to="(380,540)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(320,500)" to="(480,500)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(810,210)" to="(810,310)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(360,90)" to="(360,270)"/>
    <wire from="(340,400)" to="(480,400)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,680)" to="(290,740)"/>
    <wire from="(620,690)" to="(700,690)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(630,540)" to="(710,540)"/>
    <wire from="(200,700)" to="(270,700)"/>
    <wire from="(730,540)" to="(810,540)"/>
    <wire from="(730,440)" to="(810,440)"/>
    <comp lib="1" loc="(730,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(260,120)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(140,690)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="Controlled Buffer"/>
    <comp lib="2" loc="(600,710)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
