<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(280,440)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(280,630)" to="(280,730)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(280,540)" to="(280,630)"/>
    <wire from="(280,440)" to="(280,540)"/>
    <wire from="(240,650)" to="(320,650)"/>
    <wire from="(240,750)" to="(320,750)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(180,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(710,60)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(180,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Matcher">
    <a name="circuit" val="Matcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(670,360)" to="(780,360)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(800,320)" to="(910,320)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(420,320)" to="(570,320)"/>
    <wire from="(420,400)" to="(570,400)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(800,280)" to="(930,280)"/>
    <wire from="(800,290)" to="(930,290)"/>
    <wire from="(800,300)" to="(930,300)"/>
    <wire from="(800,310)" to="(930,310)"/>
    <wire from="(960,320)" to="(1030,320)"/>
    <wire from="(800,350)" to="(880,350)"/>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="read">
    <a name="circuit" val="read"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(300,530)" to="(300,730)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(320,710)" to="(810,710)"/>
    <wire from="(810,430)" to="(810,710)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(350,120)" to="(350,330)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(260,770)" to="(870,770)"/>
    <wire from="(940,450)" to="(1050,450)"/>
    <wire from="(750,530)" to="(920,530)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(330,520)" to="(330,610)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(850,450)" to="(850,750)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(670,440)" to="(670,540)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(540,310)" to="(540,430)"/>
    <wire from="(280,440)" to="(280,750)"/>
    <wire from="(240,620)" to="(320,620)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(550,330)" to="(550,520)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(280,750)" to="(850,750)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(560,350)" to="(560,610)"/>
    <wire from="(440,610)" to="(560,610)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(680,440)" to="(680,530)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(350,510)" to="(350,600)"/>
    <wire from="(320,620)" to="(320,710)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(260,350)" to="(260,770)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(320,620)" to="(410,620)"/>
    <wire from="(620,430)" to="(620,600)"/>
    <wire from="(660,440)" to="(660,550)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(810,430)" to="(900,430)"/>
    <wire from="(300,730)" to="(830,730)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(830,440)" to="(830,730)"/>
    <wire from="(660,300)" to="(660,400)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(920,470)" to="(920,530)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(540,310)" to="(670,310)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(870,460)" to="(870,770)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <comp loc="(440,340)" name="Matcher"/>
    <comp lib="0" loc="(590,380)" name="Constant"/>
    <comp lib="4" loc="(240,210)" name="Register">
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="Register">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(240,440)" name="Register">
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(440,430)" name="Matcher"/>
    <comp loc="(440,520)" name="Matcher"/>
    <comp lib="0" loc="(620,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,610)" name="Matcher"/>
    <comp lib="2" loc="(940,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,620)" name="Register">
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(240,530)" name="Register">
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(750,530)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="Register">
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
