<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(330,360)" to="(510,360)"/>
    <wire from="(330,320)" to="(510,320)"/>
    <wire from="(1210,350)" to="(1210,380)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(620,590)" to="(1040,590)"/>
    <wire from="(870,360)" to="(870,450)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(1120,380)" to="(1120,540)"/>
    <wire from="(1120,380)" to="(1150,380)"/>
    <wire from="(640,340)" to="(910,340)"/>
    <wire from="(620,290)" to="(930,290)"/>
    <wire from="(690,450)" to="(870,450)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(800,560)" to="(860,560)"/>
    <wire from="(330,470)" to="(510,470)"/>
    <wire from="(330,430)" to="(510,430)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(1060,540)" to="(1120,540)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(860,550)" to="(1030,550)"/>
    <wire from="(860,530)" to="(1030,530)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(510,440)" to="(660,440)"/>
    <wire from="(510,460)" to="(660,460)"/>
    <wire from="(1210,380)" to="(1220,380)"/>
    <wire from="(620,480)" to="(620,590)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(950,350)" to="(1210,350)"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(950,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(640,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,450)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
