<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,760)" to="(660,760)"/>
    <wire from="(880,250)" to="(880,710)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(1050,770)" to="(1050,790)"/>
    <wire from="(1040,780)" to="(1040,930)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(350,1000)" to="(720,1000)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(620,750)" to="(660,750)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(290,840)" to="(290,920)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(350,330)" to="(350,1000)"/>
    <wire from="(280,830)" to="(280,930)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(330,830)" to="(360,830)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(450,440)" to="(450,550)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(800,290)" to="(800,770)"/>
    <wire from="(250,390)" to="(250,820)"/>
    <wire from="(520,850)" to="(520,1080)"/>
    <wire from="(390,640)" to="(530,640)"/>
    <wire from="(920,840)" to="(920,900)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(50,350)" to="(50,1050)"/>
    <wire from="(880,820)" to="(960,820)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(290,610)" to="(540,610)"/>
    <wire from="(1050,740)" to="(1050,760)"/>
    <wire from="(290,290)" to="(290,610)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(400,320)" to="(400,910)"/>
    <wire from="(250,820)" to="(300,820)"/>
    <wire from="(900,850)" to="(900,980)"/>
    <wire from="(1200,640)" to="(1200,990)"/>
    <wire from="(280,930)" to="(1040,930)"/>
    <wire from="(390,710)" to="(880,710)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(1200,640)" to="(1260,640)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(750,870)" to="(860,870)"/>
    <wire from="(290,920)" to="(1030,920)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(400,910)" to="(620,910)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(250,900)" to="(920,900)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(280,260)" to="(280,760)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(810,890)" to="(810,1010)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(730,640)" to="(1000,640)"/>
    <wire from="(260,280)" to="(260,790)"/>
    <wire from="(520,670)" to="(520,850)"/>
    <wire from="(100,790)" to="(100,850)"/>
    <wire from="(240,310)" to="(240,500)"/>
    <wire from="(290,810)" to="(360,810)"/>
    <wire from="(390,640)" to="(390,710)"/>
    <wire from="(590,70)" to="(710,70)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(760,240)" to="(760,380)"/>
    <wire from="(1080,750)" to="(1120,750)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(1030,790)" to="(1030,920)"/>
    <wire from="(480,440)" to="(600,440)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(250,820)" to="(250,900)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(730,640)" to="(730,860)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(250,390)" to="(540,390)"/>
    <wire from="(50,1050)" to="(790,1050)"/>
    <wire from="(100,850)" to="(520,850)"/>
    <wire from="(520,520)" to="(520,670)"/>
    <wire from="(770,990)" to="(1200,990)"/>
    <wire from="(1020,830)" to="(1020,910)"/>
    <wire from="(770,1020)" to="(790,1020)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(580,640)" to="(730,640)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(520,410)" to="(520,520)"/>
    <wire from="(1050,790)" to="(1060,790)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(450,550)" to="(600,550)"/>
    <wire from="(990,830)" to="(1020,830)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(520,290)" to="(520,410)"/>
    <wire from="(260,790)" to="(660,790)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(730,260)" to="(730,640)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(620,910)" to="(1020,910)"/>
    <wire from="(390,130)" to="(590,130)"/>
    <wire from="(390,380)" to="(390,640)"/>
    <wire from="(290,610)" to="(290,810)"/>
    <wire from="(750,890)" to="(810,890)"/>
    <wire from="(240,500)" to="(540,500)"/>
    <wire from="(1020,650)" to="(1020,680)"/>
    <wire from="(790,1020)" to="(790,1050)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(770,1010)" to="(810,1010)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(390,820)" to="(630,820)"/>
    <wire from="(920,840)" to="(960,840)"/>
    <wire from="(700,770)" to="(800,770)"/>
    <wire from="(710,70)" to="(710,280)"/>
    <wire from="(1200,990)" to="(1200,1000)"/>
    <wire from="(1030,640)" to="(1200,640)"/>
    <wire from="(1050,760)" to="(1050,770)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(200,420)" to="(200,770)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(880,790)" to="(1030,790)"/>
    <wire from="(600,380)" to="(760,380)"/>
    <wire from="(620,750)" to="(620,910)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(880,780)" to="(1040,780)"/>
    <wire from="(120,770)" to="(200,770)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(770,980)" to="(900,980)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(550,620)" to="(550,670)"/>
    <wire from="(1040,780)" to="(1060,780)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <comp lib="0" loc="(730,860)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(120,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(720,1000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALS"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALS"/>
    </comp>
    <comp lib="1" loc="(990,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(570,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp loc="(490,470)" name="ALS"/>
    <comp lib="4" loc="(570,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(820,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="2" loc="(700,770)" name="Priority Encoder"/>
    <comp lib="2" loc="(200,420)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(590,70)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="2" loc="(860,860)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FGI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1030,640)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic">
    <a name="circuit" val="Arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(460,440)" to="(460,550)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(290,480)" to="(430,480)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(290,290)" to="(580,290)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="3" loc="(360,410)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ans"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(620,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Logical">
    <a name="circuit" val="Logical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(590,400)" to="(740,400)"/>
    <wire from="(570,420)" to="(570,530)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(250,480)" to="(400,480)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp lib="1" loc="(440,430)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ans"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Selection"/>
    </comp>
  </circuit>
  <circuit name="Shift">
    <a name="circuit" val="Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(360,490)" to="(540,490)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(210,500)" to="(320,500)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(590,400)" to="(740,400)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(360,430)" to="(520,430)"/>
    <wire from="(570,420)" to="(570,530)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ans"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,490)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
  </circuit>
  <circuit name="Propagation">
    <a name="circuit" val="Propagation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(590,400)" to="(740,400)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(570,420)" to="(570,530)"/>
    <wire from="(380,490)" to="(540,490)"/>
    <wire from="(330,370)" to="(520,370)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(380,430)" to="(520,430)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(160,270)" to="(330,270)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(250,310)" to="(540,310)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ans"/>
    </comp>
  </circuit>
  <circuit name="ALS">
    <a name="circuit" val="ALS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(760,360)" to="(760,560)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(710,350)" to="(710,490)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(710,190)" to="(710,320)"/>
    <wire from="(400,490)" to="(580,490)"/>
    <wire from="(400,390)" to="(580,390)"/>
    <wire from="(400,290)" to="(580,290)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(550,420)" to="(550,550)"/>
    <wire from="(490,300)" to="(490,500)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(310,550)" to="(550,550)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(590,510)" to="(590,550)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(550,220)" to="(550,320)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(780,340)" to="(920,340)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(310,560)" to="(760,560)"/>
    <comp lib="6" loc="(592,272)" name="Text">
      <a name="text" val="Logical"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ANS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,390)" name="Shift"/>
    <comp lib="6" loc="(596,469)" name="Text">
      <a name="text" val="Propagation"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(593,170)" name="Text">
      <a name="text" val="Arithmetic"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(780,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(610,290)" name="Logical"/>
    <comp loc="(610,190)" name="Arithmetic"/>
    <comp lib="6" loc="(592,371)" name="Text">
      <a name="text" val="Shift"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(610,490)" name="Propagation"/>
  </circuit>
</project>
