<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(690,430)" to="(810,430)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(710,400)" to="(960,400)"/>
    <wire from="(730,390)" to="(730,780)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(640,780)" to="(640,810)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(540,450)" to="(540,670)"/>
    <wire from="(330,630)" to="(430,630)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(630,870)" to="(630,890)"/>
    <wire from="(520,260)" to="(520,410)"/>
    <wire from="(900,750)" to="(920,750)"/>
    <wire from="(830,760)" to="(830,870)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(210,460)" to="(210,690)"/>
    <wire from="(1030,460)" to="(1030,690)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(300,780)" to="(640,780)"/>
    <wire from="(920,750)" to="(920,850)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(850,440)" to="(940,440)"/>
    <wire from="(990,310)" to="(990,470)"/>
    <wire from="(850,750)" to="(880,750)"/>
    <wire from="(630,870)" to="(830,870)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(650,850)" to="(920,850)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(960,400)" to="(960,450)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(250,780)" to="(300,780)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(210,690)" to="(1030,690)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(630,840)" to="(630,870)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(360,180)" to="(590,180)"/>
    <wire from="(380,230)" to="(380,650)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(450,670)" to="(540,670)"/>
    <wire from="(450,310)" to="(990,310)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(250,480)" to="(250,780)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(560,330)" to="(780,330)"/>
    <wire from="(640,780)" to="(730,780)"/>
    <wire from="(960,470)" to="(990,470)"/>
    <wire from="(330,460)" to="(330,630)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(300,280)" to="(300,780)"/>
    <wire from="(630,250)" to="(630,500)"/>
    <wire from="(960,460)" to="(1030,460)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(530,460)" to="(530,640)"/>
    <comp lib="0" loc="(580,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(850,740)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="SC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="4" loc="(750,370)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(470,640)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,810)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(270,460)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(690,430)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(850,440)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Qs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
