<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(740,560)" to="(860,560)"/>
    <wire from="(510,540)" to="(690,540)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(860,230)" to="(860,560)"/>
    <wire from="(830,240)" to="(890,240)"/>
    <wire from="(510,240)" to="(690,240)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(620,550)" to="(620,640)"/>
    <wire from="(280,530)" to="(390,530)"/>
    <wire from="(360,650)" to="(470,650)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(370,550)" to="(470,550)"/>
    <wire from="(510,640)" to="(620,640)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(420,40)" to="(780,40)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(280,730)" to="(370,730)"/>
    <wire from="(660,470)" to="(660,580)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(740,260)" to="(960,260)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(620,550)" to="(690,550)"/>
    <wire from="(660,280)" to="(660,470)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(390,750)" to="(470,750)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(780,40)" to="(780,220)"/>
    <wire from="(390,750)" to="(390,820)"/>
    <wire from="(890,240)" to="(940,240)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(620,270)" to="(620,550)"/>
    <wire from="(910,230)" to="(910,450)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(370,730)" to="(480,730)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(280,630)" to="(380,630)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(380,630)" to="(480,630)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(740,450)" to="(910,450)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(640,570)" to="(640,740)"/>
    <wire from="(640,460)" to="(640,570)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(350,710)" to="(350,820)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(390,820)" to="(660,820)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(510,740)" to="(640,740)"/>
    <wire from="(580,250)" to="(580,440)"/>
    <wire from="(660,580)" to="(660,820)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(550,430)" to="(690,430)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(280,820)" to="(350,820)"/>
    <comp lib="1" loc="(740,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
