<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(1060,410)" to="(1060,620)"/>
    <wire from="(830,400)" to="(1080,400)"/>
    <wire from="(880,250)" to="(880,320)"/>
    <wire from="(270,630)" to="(440,630)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(620,550)" to="(620,630)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(490,560)" to="(840,560)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(490,620)" to="(1060,620)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(570,330)" to="(750,330)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(490,340)" to="(490,480)"/>
    <wire from="(750,410)" to="(750,480)"/>
    <wire from="(470,240)" to="(780,240)"/>
    <wire from="(900,340)" to="(900,560)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(620,550)" to="(770,550)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(770,260)" to="(770,550)"/>
    <wire from="(470,240)" to="(470,540)"/>
    <wire from="(810,420)" to="(810,580)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(810,250)" to="(880,250)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <comp lib="4" loc="(510,470)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(830,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,560)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,560)" name="D Flip-Flop">
      <a name="label" val="DFF"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1080,400)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
